<a href="https://colab.research.google.com/github/braydenparker999/Brayden-Parker-Data-Analytics/blob/main/Module5Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Explatory Data Analysis - Wine Reviews
Brayden Parker

In this analysis we will analyze the various relationships in the data we have and try to find correlation between different values.

In [ ]:
import pandas as pd
df = pd.read_csv('wine.csv')
df.head()

,country,description,designation,points,price,province,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [ ]:
print(df.shape)

(129971, 11)

# Question 1
In this section we will find which country, on average, produces the highest quality wine/the most points.

In [ ]:
Avg_points_by_country = df.groupby('country')['points'].mean()
Avg_points_by_country.sort_values(ascending=False)

country
England                   91.581081
India                     90.222222
Austria                   90.101345
Germany                   89.851732
Canada                    89.369650
Hungary                   89.191781
China                     89.000000
France                    88.845109
Luxembourg                88.666667
Australia                 88.580507
Switzerland               88.571429
Morocco                   88.571429
US                        88.563720
Italy                     88.562231
Israel                    88.471287
New Zealand               88.303030
Portugal                  88.250220
Turkey                    88.088889
Slovenia                  88.068966
South Africa              88.056388
Bulgaria                  87.936170
Georgia                   87.686047
Lebanon                   87.685714
Armenia                   87.500000
Serbia                    87.500000
Spain                     87.288337
Greece                    87.283262
Czech Republic            87.250000
Croatia                   87.219178
Moldova                   87.203390
Cyprus                    87.181818
Slovakia                  87.000000
Macedonia                 86.833333
Uruguay                   86.752294
Argentina                 86.710263
Bosnia and Herzegovina    86.500000
Chile                     86.493515
Romania                   86.400000
Mexico                    85.257143
Brazil                    84.673077
Ukraine                   84.071429
Egypt                     84.000000
Peru                      83.562500
Name: points, dtype: float64

As we can see from this data, England on average, produces the wine with the most points.

# Question 2
Now we will find which taster on average gives the lowest score. Through this we can see those that usually give lower scores, that the wines they give higher scores could be more justified, because they are not partial to always giving high scores.

In [ ]:
taster_mean_points = df.groupby('taster_name')['points'].mean()
taster_mean_points.sort_values(ascending=True)

taster_name
Alexander Peartree    85.855422
Carrie Dykes          86.395683
Susan Kostrzewa       86.609217
Fiona Adams           86.888889
Michael Schachner     86.907493
Lauren Buzzeo         87.739510
Christina Pickard     87.833333
Jeff Jenssen          88.319756
Anna Lee C. Iijima    88.415629
Joe Czerwinski        88.536235
Jim Gordon            88.626287
Roger Voss            88.708003
Sean P. Sullivan      88.755739
Kerin O’Keefe         88.867947
Paul Gregutt          89.082564
Mike DeSimone         89.101167
Virginie Boone        89.213379
Matt Kettmann         90.008686
Anne Krebiehl MW      90.562551
Name: points, dtype: float64

Alexander Peartree usually gives the lowest score.

# Question 3
Next we will see what the average price of wine is for each variety.

In [ ]:
mean_price_by_variety = df.groupby('variety')['price'].mean()
mean_price_by_variety.sort_values(ascending=False)

variety
Ramisco                           495.000000
Terrantez                         236.000000
Francisa                          160.000000
Rosenmuskateller                  150.000000
Malbec-Cabernet                   113.333333
                                     ...
Roscetto                                 NaN
Sauvignon Blanc-Sauvignon Gris           NaN
Tempranillo-Malbec                       NaN
Vital                                    NaN
Zelen                                    NaN
Name: price, Length: 707, dtype: float64

Ramisco is by far the most expensive bottle, almost averaging $500 per bottle.

# Question 4
Here we are analyzing the wine by year, and finding which year averaged the most points.

In [ ]:
wine_year = df['title'].str.extract(r'(\d{4})')
df['year'] = wine_year
wine_year_mean_points = df.groupby(wine_year.squeeze())[['points']].mean()
wine_year_mean_points.sort_values(by='points', ascending=False)

         points
0
1969  98.000000
1973  96.000000
1952  95.500000
1927  95.000000
1945  95.000000
...         ...
1856  85.333333
1882  85.250000
1150  84.500000
1492  83.333333
1887  83.000000

[91 rows x 1 columns]

# Question 5, 6 & 7
In the next section we analyze the specific contents of the description to see if there's a correlation between containing the word "depth" and getting more points on average.

In [ ]:
depth = df['description'].str.contains('depth')
df['contains_depth'] = depth
contains_depth_mean_points = df.groupby('contains_depth')['points'].mean()
contains_depth_mean_points.sort_values(ascending=False)

contains_depth
True     90.109412
False    88.413872
Name: points, dtype: float64

We find that it is true, on average descriptions containing the word "depth" get more points.

Next we will be doing the exact same thing but for the word "fruity"

In [ ]:
fruity = df['description'].str.contains('fruity')
df['contains_fruity'] = fruity
contains_fruity_mean_points = df.groupby('contains_fruity')['points'].mean()
contains_fruity_mean_points.sort_values(ascending=False)

contains_fruity
False    88.509749
True     87.614521
Name: points, dtype: float64

It appears the the word "fruity" has the opposity correlation of depth and reviews containing it average less points. Although it can definitely be argued that the differences on both "depth" and "fruity" are so slim that it is a weak correlation.

Next, we will do the same thing for the word "herbal"

In [ ]:
herbal = df['description'].str.contains('herbal')
df['contains_herbal'] = herbal
contains_herbal_mean_points = df.groupby('contains_herbal')['points'].mean()
contains_herbal_mean_points.sort_values(ascending=False)

contains_herbal
False    88.489250
True     87.470019
Name: points, dtype: float64

This also is a very slim difference, but reviews containing the word "herbal" tend to get less points on average.

# Question 8
Next we will find the correlation between length of review in characters, and the points of the review

In [ ]:
number_of_characters = df['description'].str.len()
df['number_of_characters'] = number_of_characters
df['number_of_characters'].corr(df['points'])

0.5577602558815876

There is a moderate postive relationship

Here we are finding the average points for each region that the wine comes from.

In [ ]:
region = df['title'].str.extract(r'\((.+)\)')
df['region'] = region
region_mean_points = df.groupby('region')['points'].mean()
region_mean_points.sort_values(ascending=False)

region
Bolgheri Sassicaia                                                                                   96.428571
Erben Müller-Burggraef) 2006 Berncasteler Doctor Beerenauslese Goldkap Riesling (Mosel-Saar-Ruwer    96.000000
Chambertin Clos de Bèze                                                                              96.000000
Musigny                                                                                              96.000000
Napa-Monterey-Mendocino                                                                              96.000000
                                                                                                       ...
Table wine                                                                                           81.000000
Lafite) 2014 Los Vascos Chardonnay (Colchagua Valley                                                 81.000000
Ramona Valley                                                                                        80.500000
Lafite) 2008 Los Vascos Rosé (Colchagua Valley                                                       80.000000
Ohio                                                                                                 80.000000
Name: points, Length: 1688, dtype: float64

# Question 9
Next we will find which region within in Sicily & Sardinia produces the best wine, on average.

In [ ]:
sicily_sardinia = df[df['province'] == 'Sicily & Sardinia']
sicily_sardinia['region'] = sicily_sardinia['title'].str.extract(r'\((.+)\)')
region_mean_points = sicily_sardinia.groupby('region')['points'].mean()
region_mean_points.sort_values(ascending=False)

<ipython-input-74-ff9d5d5408c9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sicily_sardinia['region'] = sicily_sardinia['title'].str.extract(r'\((.+)\)')

region
Faro                              94.000000
Moscato di Noto                   92.000000
Contessa Entellina                91.857143
Alghero                           91.500000
Passito di Pantelleria            91.363636
Nasco di Cagliari                 91.000000
Contea di Sclafani                90.333333
Malvasia delle Lipari             90.250000
Eloro                             90.200000
Moscato di Pantelleria            90.000000
Salina                            89.875000
Etna                              89.869048
Noto                              89.428571
Isola dei Nuraghi                 89.424658
Carignano del Sulcis              89.222222
Vermentino di Gallura             89.071429
Valli di Porto Pino               88.800000
Vittoria                          88.791667
Cerasuolo di Vittoria Classico    88.555556
Siracusa                          88.500000
Nuragus di Cagliari               88.333333
Marsala                           88.285714
Cannonau di Sardegna              88.085714
Vermentino di Sardegna            87.911111
Mamertino                         87.500000
Sicilia                           87.438919
Monica di Sardegna                87.428571
Terre Siciliane                   87.399061
Alcamo                            87.285714
Menfi                             87.250000
Sardinia                          87.200000
Vittoria Frappato                 87.166667
Delia Nivolelli                   87.000000
Colli del Limbara                 87.000000
Cerasuolo di Vittoria             87.000000
Erice                             86.818182
Monreale                          86.666667
Name: points, dtype: float64

It appears that Faro produces the best wine on average.